[supervisord]
nodaemon=true
user=root

# port-8125: a Python UDP server (on 8125) listening for metrics data
[program:port-8125]
command=python /var/code/udp_server.py
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# uds: a Python UDS (Unix Domain Socket) server listening for metrics data
[program:uds]
command=python /var/code/uds_server.py
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# port-8126: a Python Flask server (on 8126) listening for APM / trace data
[program:port-8126]
command=/usr/local/bin/flask-entrypoint.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[eventlistener:processes]
command=/usr/local/bin/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
